GOOGLE_CLIENT_ID="118237306503-p1fq3umiqppdob8jd1jtct6km2aelvpq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GROQ_API_KEY="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"
SERVER_PORT="3000"
SESSION_SECRET="shhhhhh"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dWpnZXNwandjdXJta255Z3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyOTk3MjAsImV4cCI6MjA0MTg3NTcyMH0.-7YWXjo1EJPveDdKOWzkXWRu-QcbYD2Ka3YWul0ur8w"
SUPABASE_URL="https://buujgespjwcurmknygpi.supabase.co"
YOUTUBE_KEY="AIzaSyDUTlUCOgsAQmBx19OQuz_oHfBJwJVY4ho"
